apiVersion: operators.coreos.com/v1alpha1
kind: Subscription
metadata:
  name: snyk-operator
  namespace: openshift-operators
  annotations:
    argocd.argoproj.io/sync-wave: "1"
spec:
  channel: stable
  installPlanApproval: Automatic
  name: snyk-operator
  source: community-operators
  sourceNamespace: openshift-marketplace
  startingCSV: snyk-operator.v1.92.0