apiVersion: external-secrets.io/v1alpha1
kind: ExternalSecret
metadata:
  name: example-external-secret
  annotations:
    argocd.argoproj.io/sync-wave: "2"
    argocd.argoproj.io/sync-options: "SkipDryRunOnMissingResource=true"
spec:
  refreshInterval: 1h
  secretStoreRef:
    kind: ClusterSecretStore
    name: example-secret-store

  target:
    name: hello-world
    creationPolicy: Owner

  data:
  # name of the SECRET in the Azure KV (no prefix is by default a SECRET)
  - secretKey: secret1
    remoteRef:
      key: secret1